location /YNH_PATH {
       alias /var/www/openid/ ;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       index index.php;
       #try_files $uri $uri/ /YNH_PATH/index.php?user=$uri&$args;
       #try_files $uri $uri/ index.php;
       #location ~ [^/]\.php(/|$) {
       
       location ~* .php$ {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO   $fastcgi_path_info;
       }
}
rewrite ^/YNH_PATH/([A-Za-z0-9]+)$ https://$server_name/YNH_PATH/index.php?user=$1 break;
