location YNH_PATH {
       alias /var/www/openidldap/ ;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       index index.php;
       location ~* .php$ {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO   $fastcgi_path_info;
       }
}
rewrite ^YNH_PATH/([A-Za-z0-9]+)$ https://$server_nameYNH_PATH/index.php?user=$1 break;
